spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/car_pool_db
spring.datasource.username: admin
spring.datasource.password: admin

spring.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

