spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/car_pool_db
spring.datasource.username: admin
spring.datasource.password: admin

spring.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Set the root log level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO

# Set the log level for specific packages or classes
logging.level.org.springframework=DEBUG
logging.level.com.com.brunoalbino.car_pool_sharing=DEBUG

# Specify the log file location
logging.file=myapp.log